<!DOCTYPE html>
<html lang="zh-cmn-Hans"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><script>
function turnoff(obj){
document.getElementById(obj).style.display="none";
}
</script>
<title>I'm Sam. | Glad to see you here!</title>
<style type="text/css">
body{
	overflow-x: hidden;
	overflow-y: hidden;
}
</style>

<style>

body {
	margin: 0;
	background: transparent;
}
video {
	position: fixed;
	right: 0;
	bottom: 0;
	min-width: 100%;
	min-height: 100%;
	width: auto;
	height: auto;
	z-index: -100;
	background-size: cover;
}
#polina {
	font-family: Agenda-Light, Agenda Light, Agenda, Arial Narrow, sans-serif;
	font-weight: 100;
	background: rgba(0,0,0,0.1);
	color: white;
	padding: 2rem;
	width: 33%;
	margin: 2rem;
	float: right;
	font-size: 1.2rem;
}
#polina h1 {
	font-size: 3rem;
	text-transform: uppercase;
	margin-top: 0;
letter-spacing:.3rem;
}
#polina a {
	display: inline-block;
	color: #fff;
	text-decoration: none;
	background: rgba(0,0,0,0.15);
padding:.5rem;
	transition: .6s background;
}
#polina a:hover {
	background: rgba(0,0,0,0.6);
}
@media screen and (max-width: 500px) {
#polina {
	width: 50%;
}
}
</style>
<style type="text/css">
<!--
a:link {
 text-decoration: none;
}
a:visited {
 text-decoration: none;
}
a:hover {
 text-decoration: none;
}
a:active {
 text-decoration: none;
}
-->
</style>
<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
<script type="text/javascript">document.oncontextmenu=function(e){return false;}</script></head>

<body onselectstart="return false">
<!-- 版权【www.fbisb.com】 -->
<video autoplay="" loop="" id="bgvideo">
<source src="http://223.82.244.41/he.yinyuetai.com/uploads/videos/common/0148015A55ABFB20A9CC90474D0CDF3F.mp4?sc=b83a00
	     85af9a11b2&br=3134&vid=2797342&aid=39583&area=US&vst=4" type="video/mp4">
<!--<audio src="http://www.fbisb.com/js/www.fbisb.com.mp311" autoplay></audio>-->
</video>
<div id="polina">
<h1>罂粟小组</h1>
<p>网络就像罂粟，美丽如媚，危险如恶!
</p><p>
</p><pre style="color:#FFF;font-family:'Arial'; ">鲁迅：人生最大的痛苦就是,梦醒了,却发现无路可走。
苏格拉底：人类的幸福和欢乐在于奋斗，而最有价值的是为理想而奋斗。

我等了二十年就是要等一个机会,不是为了证明什么,而是为了告诉我自己,
我的青春岁月真实存在过。
</pre>
</div>
           
<div style="position:absolute;top:90%;right:50%;height:10px;width:600px"><a target="_black" style="color:#FFF;font-family:'Arial'; font-weight:bold;"><P><br>我们存在于网络的暗面 我们在数据中穿梭！<br>我们是网络的幽魂 我们有着我们暗的正义！
<P/></a></div>	
<div style="position: absolute; top: 20px; right: 20px;">    <style type="text/css">
.Qg{height: 30px;width: 250px;}
.jI {
    margin-left: 2px;
    color: #000;
}


.RF {
     display: block;
    position: relative;
    height: 28px;
    overflow: hidden;
    white-space: nowrap;
  float: left;
    border-radius: 0 0 3px;
    line-height: 30px;
    outline: medium none;
    overflow: hidden;
    padding-left: 7px;
    padding-right: 16px;
}
.IH {
    display: inline-block;
    max-width: 200px;
}.JH {
    display: inline-block;
    margin-right: 4px;
    margin-top: 1px;
}
.ho {
    border-radius: 2px;
}
    </style>
   
<script>
var video = document.getElementById("bgvideo");
video.addEventListener('touchstart', function(e) {
e.preventDefault();
video.play();
});
</script>
</div></body></html>
